# chatbuy

./: README.md  pom.xml
base/: pom.xml
base/src/main/java/com/campus/chatbuy/api/: PushApi.java
base/src/main/java/com/campus/chatbuy/bean/: PageBean.java  ResultBean.java
base/src/main/java/com/campus/chatbuy/constans/: CommonConstants.java  ConfigConstants.java  ErrorCode.java  RedisKey.java  RouteKey.java
base/src/main/java/com/campus/chatbuy/enums/: DeliveryType.java  DonateGoodsStatus.java  FileType.java  MsgShowType.java  PickTime.java  PlatformEnum.java  WeekEnum.java
base/src/main/java/com/campus/chatbuy/esearch/: ESearchHelper.java
base/src/main/java/com/campus/chatbuy/exception/: BusinessException.java
base/src/main/java/com/campus/chatbuy/filter/: CrossDomainFilter.java  FilterHttpServletRequest.java  LogFilter.java  ParamsFilter.java  ThreadFilter.java
base/src/main/java/com/campus/chatbuy/id/generator/: AbstractClock.java  CommonSelfIdGenerator.java  HostNameIdGenerator.java  IdGenerator.java  IdGeneratorFactory.java
base/src/main/java/com/campus/chatbuy/service/: RedisService.java
base/src/main/java/com/campus/chatbuy/service/impl/: NativeJedis200ServiceImpl.java
base/src/main/java/com/campus/chatbuy/util/: Base64Util.java  ConfigUtil.java  CookieUtil.java  DateUtils.java  DownloadUtil.java  HttpRequestUtil.java  IPUtil.java  JsonConverUtil.java  LockUtil.java  Md5Util.java  QRCodeUtil.java  SpringContextUtil.java  StringUtil.java  ThreadLocalUtil.java  TokenUtil.java
base/src/main/java/com/campus/chatbuy/util/encrypt/: BCrypt.java
base/src/test/java/com/campus/chatbuy/: AppTest.java
module/: pom.xml
module/src/main/java/com/campus/chatbuy/bean/: ComplainBean.java  DonateGoodsBean.java  DonateGoodsStat.java  DonatePublishBean.java  DonateQueryBean.java  DonatorInfoBean.java  GoodsInfoBean.java  GoodsPublishBean.java  GoodsQueryBean.java  GoodsSessionBean.java  MessageBean.java  MessagePullBean.java  PicRequestInfo.java  RegisterBean.java  SendMessageBean.java  TagBean.java  TradeInfoBean.java  TradeInfoResultBean.java  UserGoodsStat.java  UserInfoBean.java
module/src/main/java/com/campus/chatbuy/dao/: BlackListDao.java  DonateGoodsDao.java  GoodsInfoDao.java
module/src/main/java/com/campus/chatbuy/interceptor/: ConsoleInterceptor.java  LoginInterceptor.java  RequestInterceptor.java
module/src/main/java/com/campus/chatbuy/manager/: IComplainManager.java  IGoodsCategoryManager.java  IGoodsInfoManager.java  IGoodsPicManager.java  IGoodsSessionManager.java  IGoodsTagManager.java  IMajorManager.java  IMessageManager.java  IPicInfoManager.java  IUserManager.java  IUserMobileHistoryManager.java  IUserSecurityManager.java  IUserSignManager.java
module/src/main/java/com/campus/chatbuy/manager/impl/: BlackListManager.java  ComplainManager.java  DonateGoodsManager.java  FIxDataManager.java  GoodsCategoryManagerImpl.java  GoodsESManager.java  GoodsInfoManagerImpl.java  GoodsPicManagerImpl.java  GoodsSessionManagerImpl.java  GoodsTagManagerImpl.java  MajorManagerImpl.java  MessageManagerImpl.java  PicInfoManagerImpl.java  TradeInfoManager.java  UserManagerImpl.java  UserMobileHistoryManagerImpl.java  UserSecurityManagerImpl.java  UserSignManagerImpl.java
module/src/main/java/com/campus/chatbuy/model/: BlackList.java  ConGoodsTag.java  DicMajor.java  DicUniversity.java  DonateGoods.java  GoodsCategory.java  GoodsComplain.java  GoodsInfo.java  GoodsPic.java  GoodsTag.java  Message.java  PicInfo.java  TradeInfo.java  TradeRecord.java  UserInfo.java  UserMobileHistory.java  UserSecurity.java  UserSession.java  UserSign.java
module/src/main/resources/com/campus/chatbuy/mappers/: BlackListMapper.xml  DonateGoodsMapper.xml  GoodsInfoMapper.xml
module/src/test/java/com/campus/chatbuy/: AppTest.java
sdk/: pom.xml
sdk/src/main/java/com/campus/chatbuy/bean/: PicInfoBean.java
sdk/src/main/java/com/campus/chatbuy/config/: JiGuangConfig.java  QIMConfig.java  QStorageConfig.java
sdk/src/main/java/com/campus/chatbuy/qim/account/: AccountUtil.java
sdk/src/main/java/com/campus/chatbuy/qim/group/: GroupUtil.java
sdk/src/main/java/com/campus/chatbuy/qim/sign/: SigCheckUtil.java
sdk/src/main/java/com/campus/chatbuy/sms/: JiGuangSmsUtil.java  SmsTemplate.java
sdk/src/main/java/com/campus/chatbuy/storage/: QPictureUtil.java  QStorageUtil.java
sdk/src/main/java/com/tls/sigcheck/: tls_sigcheck.java
web/: pom.xml
web/doc/elastic_search/: init.script
web/doc/sql/: 20171203_donate.sql  20180125_app_update.sql  category_data.sql  goods_tag_data.sql  init_project.sql  major.py  major_data.sql  qim_data.txt  test_data.sql  university.sql
web/src/main/java/com/campus/chatbuy/action/: CategoryAction.java  ComplainAction.java  DonateGoodsAction.java  ExceptionAction.java  FixDataAction.java  GoodsAction.java  GoodsSessionAction.java  IndexAction.java  InitDataAction.java  MajorAction.java  MessageAction.java  PicInfoAction.java  QRCodeAction.java  QStorageAction.java  TagAction.java  TestAction.java  TradeInfoAction.java  UserAction.java  UserSignAction.java
web/src/main/java/com/campus/chatbuy/exception/handler/: IExceptionHandler.java  RRXSimpleMappingExceptionResolver.java
web/src/main/java/com/campus/chatbuy/exception/handler/impl/: DefaultExceptionHandlerImpl.java
web/src/main/resources/: guzz.xml
web/src/main/resources/configs/dev/: config.properties  guzz.properties
web/src/main/resources/configs/prod/: config.properties  guzz.properties
web/src/main/resources/configs/test/: config.properties  guzz.properties
web/src/main/resources/mybatis/: mybatis-config.xml
web/src/main/resources/qim/: private_key  public_key
web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext.xml  springmvc-servlet.xml
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/jsp/: error_json.jsp
web/src/test/java/com/campus/chatbuy/: GoodsActionTest.java
