#mysql
jdbc.url=jdbc:mysql://59817b5be07a8.bj.cdb.myqcloud.com:5164/chatbuy?useUnicode=true&amp;characterEncoding=UTF-8&amp;useServerPrepStmts=true
jdbc.username=chatbuy
jdbc.password=ju8&!22%ws^)0

#env config
run.env.mode=dev

#ElasticSearch config
ES_HOST=123.206.87.115
ES_PORT=9200

#QIM config
Sdk_App_Id=1400038043
Account_Type=14709
IM_Admin=admin

#Storage config
QStorage_AppID=1253994771
QStorage_SecretId=AKIDh1EFKaJ2CC3y9DQ0mOp7QtHbnnbCQipl
QStorage_SecretKey=xsdQCJTaXt8BD6nIbdbO1ZKxRm1McifQ
QStorage_BucketName=bucket4pic

#pusher host
pusher_host=http://localhost:8892