#guzz app config file.
 
#master db
[masterDB]
guzz.identifer=project_db
guzz.IP=139.129.51.72
guzz.maxLoad=120
driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://59817b5be07a8.bj.cdb.myqcloud.com:5164/chatbuy?useUnicode=true&amp;characterEncoding=UTF-8&amp;useServerPrepStmts=true
user=chatbuy
password=ju8&!22%ws^)0
acquireIncrement=1
idleConnectionTestPeriod=60
initialPoolSize=1
minPoolSize=1

[jedisService]
IP=127.0.0.1
port=6379
redisPass=
database=0
maxConnections=10
redisConnectionTimedOut=4000

#debug settings
[guzzDebug]
#runMode=debug/production
runMode=debug
#onError=halt/log/ignore
onError=halt
printSQL=true
printSQLParams=true
ignoreDemonThreadSQL=false
#print out how many nano-seconds a sql takes to execute.
measureTime=true
#only print out slow sqls that takes over xxx mill-seconds to execute. 0 means print out all.
onlySlowSQLInMillSeconds=0


############################### fundamental services #####################
[jdk5ExecutorService]
corePoolSize=5
maxPoolSize=50
keepAliveMilSeconds=60000
queueSize=2048
