#数据库配置
jdbc.url=jdbc:mysql://10.66.117.168:3306/chatbuy?useUnicode=true&amp;characterEncoding=UTF-8&amp;useServerPrepStmts=true
jdbc.username=chatbuy
jdbc.password=ccx#_dc89ws

#env config
run.env.mode=prod

#ElasticSearch config
ES_HOST=localhost
ES_PORT=9200

#QIM config
Sdk_App_Id=1400047985
Account_Type=18725
IM_Admin=admin

#Storage config
QStorage_AppID=1253994771
QStorage_SecretId=AKIDh1EFKaJ2CC3y9DQ0mOp7QtHbnnbCQipl
QStorage_SecretKey=xsdQCJTaXt8BD6nIbdbO1ZKxRm1McifQ
QStorage_BucketName=pic4online

#pusher host
pusher_host=http://localhost:8892