#guzz app config file.
 
#master db
[masterDB]
guzz.identifer=chatbuy
guzz.IP=10.66.117.168
guzz.maxLoad=120
driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://10.66.117.168:3306/chatbuy?useUnicode=true&amp;characterEncoding=UTF-8&amp;useServerPrepStmts=true
user=chatbuy
password=ccx#_dc89ws
acquireIncrement=5
idleConnectionTestPeriod=60
initialPoolSize=5
minPoolSize=5

[jedisService]
IP=10.66.105.180
port=6379
redisPass=chatbuy123
database=0
maxConnections=200
redisConnectionTimedOut=4000

#debug settings
[guzzDebug]
#runMode=debug/production
runMode=production
#onError=halt/log/ignore
onError=log
printSQL=false
printSQLParams=false
ignoreDemonThreadSQL=false
#print out how many nano-seconds a sql takes to execute.
measureTime=true
#only print out slow sqls that takes over xxx mill-seconds to execute. 0 means print out all.
onlySlowSQLInMillSeconds=20


############################### fundamental services #####################
[jdk5ExecutorService]
corePoolSize=5
maxPoolSize=50
keepAliveMilSeconds=60000
queueSize=2048
